\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow}
\citation{rinaldi}
\citation{goodfellow}
\citation{momentum}
\citation{frank}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Constrained optimization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{min_prob}{{1}{1}{\hskip -1em.~Constrained optimization}{equation.1.1}{}}
\newlabel{ineq}{{3}{1}{}{equation.1.3}{}}
\citation{frank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Adversarial attacks}{2}{subsection.1.2}\protected@file@percent }
\newlabel{adv_prob}{{4}{2}{\hskip -1em.~Adversarial attacks}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Untargeted and targeted attacks}{2}{subsection.1.3}\protected@file@percent }
\newlabel{targ_prob}{{5}{2}{\hskip -1em.~Untargeted and targeted attacks}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Theoretical background}{2}{section.2}\protected@file@percent }
\citation{goodfellow}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}FGSM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}PGM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PGM}}{3}{algorithm.1}\protected@file@percent }
\newlabel{PGD}{{1}{3}{\hskip -1em.~PGM}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}MI-FGSM}{3}{subsection.2.3}\protected@file@percent }
\citation{frank}
\citation{frank}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MI-FGSM}}{4}{algorithm.2}\protected@file@percent }
\newlabel{MI_FGSM}{{2}{4}{\hskip -1em.~MI-FGSM}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}FW-white}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FW-White}}{4}{algorithm.3}\protected@file@percent }
\newlabel{FW}{{3}{4}{\hskip -1em.~FW-white}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LMO closed-form solution}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{LMO}{{2.4.1}{5}{LMO closed-form solution}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convergence Analysis for FW-White}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{gap}{{6}{5}{Convergence Analysis for FW-White}{equation.2.6}{}}
\newlabel{ass1}{{2.4.1}{5}{}{ass.2.4.1}{}}
\newlabel{ass2}{{2.4.2}{5}{}{ass.2.4.2}{}}
\newlabel{lemm}{{2.4.1}{5}{}{lemma.2.4.1}{}}
\citation{keras}
\citation{keras}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Test on ImageNet}{6}{section.3}\protected@file@percent }
\citation{frank}
\citation{momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Hyper-parameter selection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Technicalities}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Projection for the infinity norm}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Results}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inception V3 (untargeted)}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inception ResNet V2 (untargeted)}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MobileNet V2 (untargeted)}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Inception V3 (targeted)}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Inception ResNet V2 (targeted)}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}MobileNet V2 (targeted)}{8}{subsubsection.4.1.6}\protected@file@percent }
\citation{frank}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Comparison between the algorithms ***}{9}{section.5}\protected@file@percent }
\newlabel{section:graphs}{{5}{9}{\hskip -1em.~Comparison between the algorithms ***}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Graphs for different $\varepsilon $ and number of iteration}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix-fig}{{A}{10}{\hskip -1em.~Graphs for different $\epsilon $ and number of iteration}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InceptionV3 - untargeted attack }}{10}{figure.1}\protected@file@percent }
\newlabel{incV3-unt}{{1}{10}{InceptionV3 - untargeted attack}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InceptionV3 - targeted attack }}{10}{figure.2}\protected@file@percent }
\newlabel{incV3-t}{{2}{10}{InceptionV3 - targeted attack}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet - untargeted attack }}{11}{figure.3}\protected@file@percent }
\newlabel{res-unt}{{3}{11}{ResNet - untargeted attack}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet - targeted attack }}{11}{figure.4}\protected@file@percent }
\newlabel{res-t}{{4}{11}{ResNet - targeted attack}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MobileNet - untargeted attack }}{12}{figure.5}\protected@file@percent }
\newlabel{mob-unt}{{5}{12}{MobileNet - untargeted attack}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MobileNet - targeted attack }}{12}{figure.6}\protected@file@percent }
\newlabel{mob-t}{{6}{12}{MobileNet - targeted attack}{figure.6}{}}
\gdef \@abspage@last{12}
